NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ihor:<PASSWORD>@cluster0.9kknr.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_USER=ihor
DATABASE_PASSWORD=TOftDIYACUdWVfrO

JWT_SECRET=!Ryr@eS3eLF9,mwf5@d!HU**?,jw/kJ+
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=b3e9420e8a9105
EMAIL_PASSWORD=218eb61a743735
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25